Name=khajaasmath
LastName=Mohammed
DB.SQLServer.URL=jdbc:sqlserver://66.111.148.20
DB.SQLServer.Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
DB.SQLServer.UserName=abac
DB.SQLServer.Password=Mcd@abac
DB.SQLServer.Database=ABaCPROD.dbo
Master=local[*]
Driver.Memory=1g
Executor.Memory=1g
Cassandra.Host=127.0.0.1
SMTP.Host=10.133.4.20
SMTP.Port=25
FromEmailAddress=DAASApplication@donotreply.us.mcd.com
ToEmailAddress=khajaasmath.mohammed@us.mcd.com
CCEmailAddress=khajaasmath.mohammed@us.mcd.com
BCCEmailAddress=khajaasmath.mohammed@us.mcd.com
