Name=khajaasmath
LastName=Mohammed
DB.SQLServer.URL=jdbc:sqlserver://66.111.148.20
DB.SQLServer.Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
DB.SQLServer.UserName=abac
DB.SQLServer.Password=Mcd@abac
DB.SQLServer.Database=ABaCPROD.dbo
Master=local[*]
Driver.Memory=1g
Executor.Memory=1g