nameNode=hdfs://hdp001-nn:8020
jobTracker=hdp001-jt:50300
DAAS_ROOT=/daastest
oozie_app_path=${DAAS_ROOT}/oozieclienttest/oozieworkflow
oozie.coord.application.path=${nameNode}${oozie_app_path}/daascoord-oozie.xml
oozie.use.system.libpath=true
oozie_libpath=/daas/distcachefiles
queueName=default
user.name=psinkula
oozie_uri_template=${DAAS_ROOT}/lz/abac
CONFIG_XML=config.xml
FILE_TYPE=POS_XML
TERRDATE=work
NUM_OF_REDUCERS_FOR_HDRSOS_JOIN=1
DAAS_CACHEFILE_BASEPATH=/daas/distcachefiles
TDA_EXTRACT_STLD_BASE_INPUT_PATH=/daas/work/np_xml/step1
TDA_EXTRACT_DTLSOS_BASE_INPUT_PATH=/daas/work/np_xml/step1
SET_TDA_EXTRACT_INPUT_PATHS_TO_GOLD_LAYER=false
TDA_EXTRACT_STLD_INPUT_PATH=${TDA_EXTRACT_STLD_BASE_INPUT_PATH}
TDA_EXTRACT_SOS_INPUT_PATH=${TDA_EXTRACT_DTLSOS_BASE_INPUT_PATH}
TDA_EXTRACT_OUTPUT_BASEPATH=${DAAS_ROOT}/testtdaanddaypartextracts
TDA_EXTRACT_OUTPUTPATH=${TDA_EXTRACT_OUTPUT_BASEPATH}/stldextract/stld/
SOS_EXTRACT_OUTPUTPATH=${TDA_EXTRACT_OUTPUT_BASEPATH}/sosextract/sos
HDR_SOS_JOIN_INPUTPATH=${TDA_EXTRACT_OUTPUTPATH},${SOS_EXTRACT_OUTPUTPATH}
SALES_OUTPUTPATH=${TDA_EXTRACT_OUTPUT_BASEPATH}/salesandpmix/sales
PMIX_INPUTPATH=${TDA_EXTRACT_OUTPUTPATH}
PMIX_OUTPUTPATH=${TDA_EXTRACT_OUTPUT_BASEPATH}/salesandpmix/pmix
NUM_REDUCERS_PMIX_COMBINER=1
SALESANDPMIX_FINAL_DEST_PATH=${DAAS_ROOT}/tdaextracts/salesandpmix
DAYPARTPMIX_EXTRACT_CACHEFILES=${DAAS_CACHEFILE_BASEPATH}/DayPart_ID.psv,${DAAS_CACHEFILE_BASEPATH}/Currency.psv,${DAAS_CACHEFILE_BASEPATH}/MenuPriceBasis.psv
DAYPARTPMIX_OUTPUTPATH=${TDA_EXTRACT_OUTPUT_BASEPATH}/daypartpmixextract/stld
OWNERSHIP_FILTER=M
TDA_EXTRACT_CACHEFILES=${DAAS_CACHEFILE_BASEPATH}/TDA_CODE_VALUES.psv,${DAAS_CACHEFILE_BASEPATH}/ITEMCODE_MAPPING.psv,${DAAS_CACHEFILE_BASEPATH}/MenuPriceBasis.psv
SOS_EXTRACT_CACHEFILES=${DAAS_CACHEFILE_BASEPATH}/TDA_CODE_VALUES.psv
